{
  "score_version": 3,
  "weights": {
    "fear": 0.35,
    "value": 0.65,
    "pe": 0.00
  },
  "fear_axis_split": { "vxn": 0.25, "sentiment": 0.75 },
  "sentiment_proxy": {
    "name": "QQQ慢速情绪代理",
    "trend_days": 200,
    "rsi_days": 21,
    "vol_short_days": 40,
    "vol_long_days": 252,
    "weights": { "trend": 0.40, "rsi": 0.30, "volatility": 0.30 },
    "anchors": {
      "trend_pct": [[-20, 0], [-10, 20], [0, 50], [10, 75], [20, 100]],
      "rsi": [[20, 0], [30, 15], [50, 50], [70, 85], [80, 100]],
      "vol_ratio": [[0.5, 100], [0.75, 80], [1.0, 50], [1.35, 20], [2.0, 0]]
    }
  },
  "dd_lookback_days": 252,
  "score_mode": "anchor",
  "pe_manual": {
    "value": 33.87,
    "as_of": "2026-06-25"
  },
  "pe_live_fetch": false,
  "pe_stale_days": 45,
  "anchors": {
    "vxn": [[10, 0], [15, 20], [20, 40], [25, 60], [30, 80], [35, 100]],
    "fgi": [[0, 100], [25, 80], [40, 60], [55, 40], [75, 20], [100, 0]],
    "pe":  [[15, 100], [20, 80], [28, 60], [35, 40], [40, 20], [45, 0]],
    "dd":  [[-30, 100], [-20, 90], [-10, 70], [-5, 55], [0, 42]]
  },
  "bands": {
    "vxn": [
      [0,  15, "低波动·警惕泡沫", "减量 0.5x"],
      [15, 20, "偏低波动",        "正常 1.0x"],
      [20, 25, "正常波动",        "正常 1.0x"],
      [25, 30, "恐慌上升",        "加仓 1.5x"],
      [30, 35, "高恐慌",          "加仓 2.0x"],
      [35, 999,"极度恐慌",        "重仓 2.0x+"]
    ],
    "sentiment": [
      [0,  25, "极度恐惧", "加倍 2.0x"],
      [25, 40, "恐惧",     "加仓 1.5x"],
      [40, 55, "中性",     "正常 1.0x"],
      [55, 75, "贪婪",     "减量 0.5x"],
      [75, 101,"极度贪婪", "暂停定投"]
    ]
  },
  "multiplier_bands": [
    [0,   60,  "正常定投",      1.0],
    [60,  80,  "恐慌加仓",      1.5],
    [80,  101, "极度恐慌加仓",  2.0]
  ]
}
