{
  "weights": {
    "vxn": 0.30,
    "pe":  0.35,
    "fgi": 0.35
  },
  "score_mode": "anchor",
  "percentile_window_years": 5,
  "pe_manual": {
    "value": 33.87,
    "as_of": "2026-06-25"
  },
  "pe_stale_days": 45,
  "anchors": {
    "vxn": [[10, 0], [15, 20], [20, 40], [25, 60], [30, 80], [35, 100]],
    "fgi": [[0, 100], [25, 80], [40, 60], [55, 40], [75, 20], [100, 0]],
    "pe":  [[15, 100], [20, 80], [28, 60], [35, 40], [40, 20], [45, 0]]
  },
  "bands": {
    "vxn": [
      [0,  15, "低波动·警惕泡沫", "减量 0.5x"],
      [15, 20, "偏低波动",        "正常 1.0x"],
      [20, 25, "正常波动",        "正常 1.0x"],
      [25, 30, "恐慌上升",        "加仓 1.5x"],
      [30, 35, "高恐慌",          "加仓 2.0x"],
      [35, 999,"极度恐慌",        "重仓 2.0x+"]
    ],
    "fgi": [
      [0,  25, "极度恐惧", "加倍 2.0x"],
      [25, 40, "恐惧",     "加仓 1.5x"],
      [40, 55, "中性",     "正常 1.0x"],
      [55, 75, "贪婪",     "减量 0.5x"],
      [75, 101,"极度贪婪", "暂停定投"]
    ],
    "pe": [
      [0,  20, "显著低估",  "加倍 2.0x"],
      [20, 28, "合理偏低",  "正常 1.0x"],
      [28, 35, "合理偏高",  "正常 1.0x"],
      [35, 40, "高估·警惕", "减量 0.5x"],
      [40, 999,"极度高估",  "暂停定投"]
    ]
  },
  "multiplier_bands": [
    [0,  25,  "暂停定投",      0.0],
    [25, 40,  "减量",          0.5],
    [40, 60,  "正常",          1.0],
    [60, 80,  "恐慌加仓区",    1.5],
    [80, 101, "极度恐慌·重仓", 2.0]
  ]
}
